# examples

./: .gitignore  README.md  catalog.md  docker-compose.yml  package-lock.json  package.json  tsconfig-base.json
.github/workflows/: copy-to-repo.yml  pre-release.yml  release.yml  sync-java-api-and-pitfalls.yml  test.yml
.tools/: mlc_config.json  prepare_release_zip.sh  run_altjs_tests.sh  run_go_tests.sh  run_jvm_tests.sh  run_node_tests.sh  run_python_tests.sh  run_rust_tests.sh  update_cdk_examples.sh  update_go_examples.sh  update_jvm_examples.sh  update_node_examples.sh  update_python_examples.sh  update_restate.sh  update_rust_examples.sh
.tools/typescript_formatter/: .prettierignore  README.md  package.json
basics/basics-java/: README.md  build.gradle.kts
basics/basics-kotlin/: README.md  build.gradle.kts
basics/basics-typescript/: README.md  package-lock.json  package.json
common/eslint-config/: README.md  eslint-config.js  package.json
common/prettier-config/: README.md  package.json
end-to-end-applications/kotlin/: README.md
end-to-end-applications/typescript/: README.md
go/: README.md
go/basics/: .gitignore  README.md  go.mod  go.sum
go/patterns-use-cases/: README.md  docker-compose.yaml  go.mod  go.sum
java/: README.md
java/basics/: README.md  build.gradle.kts
java/basics-java/: README.md
java/end-to-end-applications/: README.md
java/end-to-end-applications/workflow-interpreter/: .gitignore  README.md  pom.xml
java/end-to-end-applications/workflow-interpreter/src/main/java/com/example/restatestarter/: ImageProcessingWorkflow.java  PuppeteerService.java  RestateStarterApplication.java  TransformerService.java
java/end-to-end-applications/workflow-interpreter/src/main/java/com/example/restatestarter/types/: ProcessorType.java  WorkflowStatus.java  WorkflowStep.java  WorkflowStepProcessor.java
java/end-to-end-applications/workflow-interpreter/src/main/java/com/example/restatestarter/utils/: TransformerUtils.java  WorkflowProcessingUtils.java
java/end-to-end-applications/workflow-interpreter/src/main/resources/: application.properties
java/food-ordering/: README.md  docker-compose-all.yaml  docker-compose-without-services.yaml  docker-compose.yaml  restate-docker.yaml
java/hello-world-http/: README.md  build.gradle.kts
java/hello-world-lambda/: .gitignore  README.md  build.gradle.kts
java/hello-world-workflow/: README.md  build.gradle.kts
java/patterns/: README.md
java/patterns-use-cases/: README.md  build.gradle.kts
java/templates/java-maven/: .gitignore  README.md  pom.xml
java/templates/java-maven-quarkus/: .mcp.json  README.md  pom.xml
java/templates/java-maven-quarkus/.ai/mcp/: mcp.json
java/templates/java-maven-quarkus/.aiassistant/rules/: java-api-and-pitfalls.md
java/templates/java-maven-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
java/templates/java-maven-quarkus/src/main/java/org/acme/: Greeter.java  RestateDeployer.java  Utils.java
java/templates/java-maven-quarkus/src/main/resources/: application.properties
java/templates/java-maven-quarkus/src/test/java/org/acme/: GreeterCdiTest.java  GreeterTest.java
java/templates/java-maven-spring-boot/: README.md  pom.xml
java/templates/java-maven-spring-boot/.agents/plugins/: marketplace.json
java/templates/java-maven-spring-boot/.aiassistant/rules/: java-api-and-pitfalls.md  restate.md
java/templates/java-maven-spring-boot/.cursor/: mcp.json
java/templates/java-maven-spring-boot/src/main/java/com/example/restatestarter/: Greeter.java  HelloController.java
java/templates/java-maven-spring-boot/src/test/java/com/example/restatestarter/: GreeterTest.java
java/templates/java-maven/.claude/: CLAUDE.md
java/templates/java-maven/src/main/java/my/example/: Greeter.java
java/templates/java-maven/src/test/java/my/example/: GreeterTest.java
java/tutorials/tour-of-orchestration-java/: .gitignore  README.md  build.gradle.kts  pom.xml
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/: AppMain.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/auxiliary/: Utils.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/auxiliary/clients/: EmailClient.java  PaymentClient.java  SubscriptionClient.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/auxiliary/types/: PaymentRequest.java  PaymentResult.java  PurchaseTicketRequest.java  SubscriptionResult.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/communication/: ConcertTicketingService.java  EmailService.java  PaymentService.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/concurrenttasks/: ParallelSubscriptionService.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/events/: Payments.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/getstarted/: SubscriptionService.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/objects/: UserSubscriptions.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/sagas/: SubscriptionSaga.java
java/tutorials/tour-of-orchestration-java/src/main/java/my/example/timers/: PaymentsWithTimeout.java  PaymentsWithTimeoutService.java
jvm/hello-world-java-http/: README.md  build.gradle.kts
jvm/hello-world-java-lambda/: README.md  build.gradle.kts
jvm/hello-world-kotlin-http/: README.md
jvm/hello-world-kotlin-lambda/: README.md
jvm/java-blocking-http/: README.md  build.gradle.kts
jvm/java-blocking-lambda/: README.md  build.gradle.kts
jvm/kotlin-http/: README.md  build.gradle.kts
jvm/kotlin-lambda/: .gitignore  (+2 more)
kotlin/: README.md
lambda-greeter/: .prettierrc  package-lock.json  package.json  tsconfig.json
payment-api/: package-lock.json  package.json
python/: README.md
rust/: README.md
scala/: README.md
scripts/: prepare_examples_zip.sh  prepare_release_zip.sh
ticket-reservation/: .eslintrc.js  README.md  package-lock.json  package.json
typescript/: .npmrc  README.md  package-lock.json  package.json
(+2285 files in other folders)
