# Sets some of the variables in variables.tf
name                              = "shopping-cart-demo"
availability_zones                = ["eu-central-1a", "eu-central-1b"]
public_subnets                    = ["10.0.1.0/24", "10.0.0.0/24"]
ecr_uri                           = "xxx.dkr.ecr.eu-central-1.amazonaws.com"
webapp_image                      = "shopping-cart-webapp:1.0.2"
restate_runtime_image             = "restate-runtime:latest"
shopping_services_image           = "shopping-cart-demo:1.0.2"
jaeger_image                      = "jaeger-all-in-one:1.37.0"
pgadmin_image                     = "pgadmin:6.15"
