spring.application.name=restate-starter
greetingPrefix=hi

# Restate SDK port (to expose Greeter)
restate.sdk.http.port=9080

# Where Restate ingress is available
restate.client.base-uri=http://localhost:8080

# The spring server (for Hello Controller)
server.port=3000